# soulcaster

./: .gitignore  AI-DOT-RUNNER-PORT-PLAN.md  JcAttractor.sln  Makefile  PRODUCT-ROADMAP.md  PROVIDER-COVERAGE-PLAN.md  QA-PLAN.md  README.md  RELIABILITY-GAP-CLOSURE-PLAN.md  RUNNING-PROJECTS.md  SPEC-COMPLETION-PLAN.md  Soulcaster.sln  VALIDATION.md  prompt-flow.dot  proposal-1-fail-closed-hardening.md  proposal-2-codergen-v2-runtime-redesign.md  proposal-3-runtime-owned-validation-system.md  task.md
dotfiles/: dtu-teams.dot  (+39 more)
runner/: AgentCodergenBackend.cs  AutoResumeSupport.cs  BuilderCommandSupport.cs  ConformanceCommand.cs  GlobalUsings.cs  InteractiveEditorCommand.cs  Program.cs  ProviderCommandSupport.cs  RunCommandSupport.cs  RunManifest.cs  Runner.csproj  RunnerRuntimeObserver.cs  Soulcaster.Runner.csproj  SupervisorController.cs  WorkerProcess.cs  WorkflowControlPlane.cs  WorkflowPolicySupport.cs  attractor
runner/Storage/: ArtifactRegistryState.cs  CompositeWorkflowStore.cs  FileWorkflowStore.cs  IWorkflowStore.cs  OperatorMutationStore.cs  RunLeaseCoordinator.cs  SqliteRunStateStore.cs  SqliteWorkflowStore.cs  WorkflowQueryService.cs  WorkflowStoreFactory.cs
src/JcAttractor.CodingAgent/: JcAttractor.CodingAgent.csproj  LoopDetection.cs
src/JcAttractor.CodingAgent/Profiles/: AnthropicProfile.cs  GeminiProfile.cs  IProviderProfile.cs  OpenAiProfile.cs  ScriptedProfile.cs  SubagentTools.cs  ValidationTools.cs
src/JcAttractor.CodingAgent/Session/: EventEmitter.cs  Session.cs  SessionConfig.cs  SessionEvent.cs  SessionPool.cs  SessionState.cs  SubAgent.cs  Turns.cs
src/JcAttractor.CodingAgent/Tools/: IExecutionEnvironment.cs  LocalExecutionEnvironment.cs  OutputTruncation.cs  ProjectDocs.cs  ToolRegistry.cs
src/Soulcaster.Attractor/: GlobalUsings.cs  Soulcaster.Attractor.csproj  VariableExpander.cs
src/Soulcaster.Attractor/Execution/: Checkpoint.cs  CodergenExecutionOptions.cs  ConditionEvaluator.cs  EdgeSelector.cs  IPipelineRuntimeObserver.cs  ISessionControlBackend.cs  Outcome.cs  PipelineContext.cs  PipelineEngine.cs  RunControl.cs  RuntimeStageResolver.cs  RuntimeValidation.cs  StageStatusContract.cs  WorkflowEventLog.cs
src/Soulcaster.Attractor/Graph/: GraphModel.cs
src/Soulcaster.Attractor/Handlers/: CodergenHandler.cs  ConditionalHandler.cs  ExitHandler.cs  FanInHandler.cs  HandlerRegistry.cs  INodeHandler.cs  ISupervisorController.cs  ManagerLoopHandler.cs  ParallelHandler.cs  ParallelQueueLoader.cs  StartHandler.cs  SupervisorTelemetry.cs  ToolHandler.cs  WaitHumanHandler.cs
(+186 files in other folders)
