<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Soulcaster.CodingAgent\Soulcaster.CodingAgent.csproj" />
    <ProjectReference Include="..\Soulcaster.UnifiedLlm\Soulcaster.UnifiedLlm.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
