<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\src\JcAttractor.Attractor\JcAttractor.Attractor.csproj" />
    <ProjectReference Include="..\src\JcAttractor.UnifiedLlm\JcAttractor.UnifiedLlm.csproj" />
    <ProjectReference Include="..\src\JcAttractor.CodingAgent\JcAttractor.CodingAgent.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Exclude agent-generated output files from compilation -->
  <ItemGroup>
    <Compile Remove="output/**" />
    <None Remove="output/**" />
  </ItemGroup>

</Project>
